<!DOCTYPE html>

<head>
    <title>Temperature Converter</title>
    <style>
        .main {
            border: 1px solid black;
            margin-top: 300px;
            width: 600px;
        }

        #convert {
            background-color: lawngreen;
            color: black
        }

        input {
            padding: 9px;
            margin-top: 9px;
            font-size: 24px;
            text-align: center;
        }

        button {
            padding: 9px;
            font-size: 24px;
            color: khaki;
            text-align: center;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Temperature Converter</h1>
        <input type="text" id="fahrenheit" placeholder="Fahrenheit" value="" name="f">
        <input type="text" id="celcius" placeholder="Celcius" value="" name="c"><br><br>
        <button id=convert>Convert</button>
        <script>
            document.getElementById('convert').onclick = tempConvert;
            function tempConvert() {
                var fahrenheit = document.getElementById("fahrenheit").value;
                var celcius = document.getElementById("celcius").value;

                if (fahrenheit != '') {
                    celcius = (parseFloat(fahrenheit) - 32) / 1.8;
                }
                else {
                    fahrenheit = (parseFloat(celcius) * 1.8) + 32;
                }
                document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
                document.getElementById('celcius').value = parseFloat(celcius).toFixed(1);
            }

        </script>
</body>

</html>